:root {
    color: rgb(255, 255, 255);
}

Button {
    flex-shrink: 1;
    flex-grow: 1;
    aspect-ratio: 2;
    max-width: 120px;
    max-height: 60px;
    background-color: rgb(100, 141, 255);
    color: rgb(255, 255, 255);
    font-size: 20px;
    transition-duration: 0.2s;
}

Button:hover {
    background-color: rgb(37, 32, 255);
}

Button:disabled {
    background-color: rgb(72, 72, 72);
}

Button.btn-feedback {
    transition-property: background-color;
    transition-timing-function: ease-out-circ;
}

Button.btn-feedback--success {
    background-color: green;
}

Button.btn-feedback--fail {
    background-color: red;
}

.title {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.subtitle {
    font-size: 25px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.description {
    font-size: 20px;
    flex-grow: 0;
    white-space: normal;
}

.background {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.39);
}

Toggle #unity-checkmark {
    background-image: none;
    background-color: rgb(46, 46, 46);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    min-width: 180px;
    min-height: 60px;
}



Toggle.IconToggle #unity-checkmark {
    background-color: rgb(255, 100, 100);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    min-width: 60px;
    min-height: 60px;
}

Toggle:hover #unity-checkmark {
    background-image: none;
    background-color: rgb(24, 112, 182);
}

Toggle.IconToggle:checked #unity-checkmark {
    background-image: url("project://database/Assets/Samples/XR%20Interaction%20Toolkit/3.3.0/Starter%20Assets/DemoSceneAssets/Sprites/Checkmark.png?fileID=2800000&guid=db3e7b7c8db355e499429545071a0321&type=3#Checkmark");
    background-size: 50% 50%;
}

Toggle:checked #unity-checkmark {
    background-image: none;
    background-color: rgb(32, 243, 93);
}

Toggle:active #unity-checkmark {
    background-image: none;
    background-color: rgb(88, 176, 246);
}
