<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DynamicText" src="project://database/Packages/com.ecda.vrtutorialkit/Runtime/UI/DynamicText.uxml?fileID=9197481963319205126&amp;guid=23f2323ba9997db41ae903aef0edfeab&amp;type=3#DynamicText"/>
    <Style src="project://database/Packages/com.ecda.vrtutorialkit/Runtime/UI/style.uss?fileID=7433441132597879392&amp;guid=5ad840cb0dde0ae42ac82b1f78aa205c&amp;type=3#style"/>
    <ui:Instance template="DynamicText" style="flex-grow: 0.4;"/>
    <ui:VisualElement class="background" style="flex-grow: 1;">
        <ui:VisualElement name="" style="max-height: 25%;"/>
        <ui:RadioButtonGroup label="Choose one from below" name="ConfigOptions" style="flex-direction: column; font-size: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:3488ca378e6e01d488f136c270b8cfd2" entry="Id(36219968204800)"/>
            </Bindings>
        </ui:RadioButtonGroup>
        <ui:RadioButtonGroup label="Choose one from below" name="LanguageOptions" style="flex-direction: column; font-size: 20px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:3488ca378e6e01d488f136c270b8cfd2" entry="Id(44061622185984)"/>
            </Bindings>
        </ui:RadioButtonGroup>
    </ui:VisualElement>
</ui:UXML>
