<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/VRTutorialKitSamples/TutorialAssets/UI/style.uss?fileID=7433441132597879392&amp;guid=5ad840cb0dde0ae42ac82b1f78aa205c&amp;type=3#style"/>
    <ui:VisualElement class="background" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; max-height: 20%;">
            <ui:Label text="Skip Tutorial" class="title"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
            <ui:Label text="If you don&#39;t need the tutorial, you can skip it directly by clicking the button below. This is not recommended unless you are familiar with VR interactions" class="description"/>
            <ui:Button text="Skip" name="SkipButton" style="align-self: center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
